name: Browserlist update 2
run-name: ${{ github.actor }} update our browserslist 
on:
  schedule:
  - cron: '0 2 1 * *'
  workflow_dispatch:
jobs:
  Browserslist-Update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ../public
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: npx update-browserslist-db@latest
      - run: echo "export const regExp = $(npx browserslist-useragent-regexp --allowHigherVersions);" > supportedBrowsers.js
      - run: echo "export const list = $(npx browserslist --json);" >> supportedBrowsers.js
      - run: cat supportedBrowsers.js
      - name: pull-request
        uses: gr2m/create-or-update-pull-request-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          title: "Update browserslist"
          body: "Update browserslist"
          branch: "browserslist-update-request-base-branch"
          commit-message: "Update browserslist"
          update-pull-request-title-and-body: false
      - run: echo "🍏 This job's status is ${{ job.status }}."
